# the file has the format of <name>\t<type>\t<rpi>\t<tag string>
# All fields are separated by tab characters.  Not spaces! Not commas!
# <name> is the name of the tag to put in the log output.
# <type> is one of DINT, INT, SINT or REAL.
# <rpi> is the requested polling interval in milliseconds.
# <tag string is the string you would use with plc_tag_create() to create the tag.
#
# ex:
#DINTTag1	DINT	100	protocol=ab-eip&gateway=10.206.1.39&path=1,4&cpu=lgx&elem_type=DINT&elem_count=1&name=TestDINTArray
#INTTag1	INT	100	protocol=ab-eip&gateway=10.206.1.39&path=1,4&cpu=lgx&elem_type=INT&elem_count=1&name=TestINTArray
#SINTTag1	SINT	100	protocol=ab-eip&gateway=10.206.1.39&path=1,4&cpu=lgx&elem_type=SINT&elem_count=1&name=TestSINTArray
#BOOLTag1	SINT	100	protocol=ab-eip&gateway=10.206.1.39&path=1,4&cpu=lgx&elem_type=SINT&elem_count=1&name=TestBOOL
